# DesignAndScheme

./: .gitignore  Chrome插件开发.docx
Dubbo/code/DemoConsumer/: .project  pom.xml
Dubbo/code/DemoConsumer/files/: consumer.xml
Dubbo/code/DemoConsumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
Dubbo/code/DemoInterface/: .project  pom.xml
Dubbo/code/DemoService/: .project  pom.xml
Dubbo/code/DemoService/files/: provider.xml
Dubbo/code/DemoService/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
Dubbo/docs/: Dubbo简介和实战.pptx  Dubbo简单介绍.doc
Export/: 导出任务实体变迁.txt  导出框架图.vsd  导出流程图.vsd  导出设计说明书.doc  详细设计.vsd
FastDFS/docs/: .本地测试环境.txt.swp  4.06问题.txt  FastDFS4.06_nginx1.10.3_cache正式环境总说明.doc  FastDFS4.06_nginx1.8.1_cache正式环境总说明.doc  FastDFS5.08_nginx1.10.3_cache正式环境总说明.doc  FastDFS5.08_nginx1.10.3_cache正式环境总说明3X3.doc  FastDFS升级改造.doc  FastDfs集群设计.vsd  FastDfs集群设计2.vsd  FastDfs集群设计3.vsd  FastDfs集群设计3X3.vsd  本地测试环境.txt  本地测试环境.txt~  测试.txt
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/: FastDFS.csproj  FastDFS.sln  FastDFSClient.cs  Program.cs  UpgradeLog.XML
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/.svn/: all-wcprops  entries
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/.svn/text-base/: FastDFS.csproj.svn-base  FastDFS.sln.svn-base  FastDFS.suo.svn-base  FastDFSClient.cs.svn-base  Program.cs.svn-base
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/Backup/Properties/: AssemblyInfo.cs
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/Common/: Connection.cs  ConnectionManager.cs  ConnectionWithTimeout.cs
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/Common/.svn/: all-wcprops  entries
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/Common/.svn/text-base/: Consts.cs.svn-base  Util.cs.svn-base
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/Properties/.svn/: all-wcprops  entries
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/Storage/.svn/: all-wcprops  dir-prop-base  entries
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/Storage/.svn/text-base/: UPLOAD_APPEND_FILE.cs.svn-base  UPLOAD_FILE.cs.svn-base  UPLOAD_SLAVE_FILE.cs.svn-base
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFS/Tracker/.svn/: all-wcprops  entries
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFSTest/: FastDFSTest.csproj  Program.cs
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFSTestTool/: Config.cs  ConfigureHelper.cs  FastDFSTestTool.csproj  Program.cs
FastDFS/netClient/FastDFS_Client_Dotnet/FastDFSTestTool/Properties/: AssemblyInfo.cs
FastDFS/包/: FastDFS_Client_Dotnet.rar  包说明.txt
FastDFS/运行环境/: 基本环境.txt
Http2方案总结/: Http2.0研究总结.doc  Http2简单介绍.ppt  TestHttp2.rar
LB负载均衡/docs/: LB&文件服务器简介.pptx  jcjetApollo存储网络架构.vsd  分布式文件系统FastDFS.pptx
MyBatis/code/: MyBatis网上源码.rar
MyBatis/code/MyBatisDemo/: pom.xml
MyBatis/code/MyBatisDemo/src/main/java/com/mybatis/demo/model/: User.java
MyBatis/doc/: MyBatis实战.doc  MyBatis研究及封装意见.doc
NTLM/: readme.txt
Nexenta/: Nexenta简单介绍.ppt  中文文档.rar  使用共享目录须知.doc
Unknow/: UnknowV0.0.1.doc
docs/: k8s1.6部署使用方案.doc  logstash总体说明.doc  wireshark抓包工具分析入库流程.doc  容器技术总览.pptx  日志系统总体架构图.vsd  日志系统总体设计说明书.doc
docs/JetScan/: jetScan编译使用说明.doc
docs/监控/: zabbix监控方案.doc
docs/监控/SNMP研究资料/: 网络设备常用监控项OID列表.xlsx
docs/监控/SNMP研究资料/附件/: h3c 路由器 客服邮件.docx
docs/监控/监控系统附件/: SNMP配置流程图.vsd  附件一 常见的SNMP监控项.doc
docs/监控/监控系统附件/mibbrowser/: mibbrowser.chm  mibbrowser.ini  news.txt  readme.txt
help通用帮助/: Unknow版本管理说明.doc  vscode使用说明.doc
java/code/Servlet/: .project
java/code/Servlet/WebContent/: index.html
java/code/Servlet/WebContent/WEB-INF/: web.xml
java/code/Servlet/src/: MyServ.java
java/code/Struts1/: .project
java/code/Struts1/WebContent/: fail.jsp  index.jsp  login.jsp  success.jsp
java/code/Struts1/WebContent/WEB-INF/: struts-config.xml  web.xml
java/code/Struts1/src/com/jumpig/struts/form/: UserForm.java
java/code/Struts1/src/com/jumpig/struts/web/: LazyAction.java  LoginAction.java
java/docs/: Java源码分析.doc  Servlet实战.doc  Struts1实战.doc  Struts2实战.doc  springMVC.md
java/docs/附录/: Java源代码编译步骤.docx
jetscan/: jetscan总体设计说明书.doc  neoKylin&jetscan.doc
j监控/: SNMP研究资料.rar  njjk.pdm  yyjk规范.rar  南京应用监控系统-采集器设计-硬件采集详细设计改1.doc  南京应用监控系统-采集器设计-网络互通检查.doc  常用监控项设计20180403.xlsx  模板监控项设计20180403.xlsx  采集引擎评审.docx
j监控/JetScan/: jetScan安装说明.doc  jetScan监控项的api调用.docx
j监控/SNMP研究资料/: 整理的设备公共OID.xlsx  网络硬件设备采集点整理1.18.xlsx
j监控/SNMP研究资料/附件/: pdf文档说明.txt
j监控/监控系统附件/: 采集服务内部逻辑流程图.vsd  采集服务配置生效流程.vsd
j监控/资料/: 网络设备监控参数建议表.xlsx
k框架设计/: 框架设计.pptx
log/: janus统计分析.xlsx  list.xlsx  日志系统2总体设计说明书.docx  日志系统ZTYTH日志整合架构图2.vsd  日志系统总体架构图.vsd  日志系统总体设计说明书.doc  日志系统日志收集架构图2.vsd  日志系统部署及接入使用说明.docx  日志系统需求说明.docx
log/old/: 日志系统总体设计说明书.docx
log/日志系统部署及接入使用说明/: 常用操作.md  日志接入使用说明.md  采集系统部署.md
log/系统接入/: 日志系统2客户端日志接入说明.docx
mq/: 报文服务报文顺序化设计方案.doc  报文服务报文顺序化设计方案.vsd
redis/: redis4.0_Centos7正式环境总说明.doc
spark/docs/: Spark实战.doc  Spark实战简要版.doc  测试.txt
spark/docs/附件/: 附录一_jdk.doc  附录三_SSH配置.doc  附录二_Scala.doc
websocket/: Websocket简单介绍.rar
x小护士/: 架构图.vsd  程序守护设计.doc  类图.vsd
上下文设计/: 上下文设计.vsd  上下文设计说明书 - 副本.doc  上下文设计说明书.doc  框架设计.vsd
代码生成工具/: demo.fom~  通用代码生成工具设计说明书.doc
代码生成工具/history/: 通用代码生成工具设计说明书.doc
压缩/: readme.txt  加解压设计说明书.doc
密码学研究/: urls.txt  加解密研究.rar  加解密设计说明书.doc
异常/: 异常类.vsd  异常设计说明书.doc  异常设计说明书_orgin - 副本.doc
找报关大转盘/: mm.txt  todolist.txt  初始化说明.txt  找报关幸运大转盘部署使用说明书.doc  找报关微信菜单.txt  概率计算方法.txt
找报关大转盘/开发环境脚本/: 001CreateTable.sql  002初始化数据.sql
找报关大转盘/生产环境脚本/: 001CreateTable.sql
知识共享平台/: 资讯共享平台设计说明书.doc
程序小护士插件/: 程序小护士简易版设计说明书.doc  程序小护士设计说明书.doc
程序小护士插件/diagrams/: 小护士组件图.vsd
视频软件方案/: 视频软件设计说明书.doc
