<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  
  <groupId>dubbo-consumer</groupId>  
  <artifactId>dubbo-consumer</artifactId>  
  <version>0.0.1</version>  
  <packaging>jar</packaging>  
  
  <name>dubbo-consumer</name>  
  <url>http://maven.apache.org</url>  
  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>  
  
  <dependencies>  
            <dependency>  
                <groupId>junit</groupId>  
                <artifactId>junit</artifactId>  
                <version>3.8.1</version>  
                <scope>test</scope>  
            </dependency>  
            <dependency>  
                <groupId>commons-logging</groupId>  
                <artifactId>commons-logging</artifactId>  
                <version>1.1.1</version>  
            </dependency>  
            <dependency>  
                <groupId>com.alibaba</groupId>  
                <artifactId>dubbo</artifactId>  
                <version>2.5.3</version>  
            </dependency>  
            <dependency>  
                <groupId>org.javassist</groupId>  
                <artifactId>javassist</artifactId>  
                <version>3.18.1-GA</version>  
            </dependency>  
            <dependency>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
                <version>1.2.15</version>  
                <exclusions>  
                    <exclusion>  
                        <groupId>com.sun.jdmk</groupId>  
                        <artifactId>jmxtools</artifactId>  
                    </exclusion>  
                    <exclusion>  
                        <groupId>com.sun.jmx</groupId>  
                        <artifactId>jmxri</artifactId>  
                    </exclusion>  
                    <exclusion>  
                        <artifactId>jms</artifactId>  
                        <groupId>javax.jms</groupId>  
                    </exclusion>  
                    <exclusion>  
                        <artifactId>mail</artifactId>  
                        <groupId>javax.mail</groupId>  
                    </exclusion>  
                </exclusions>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring</artifactId>  
                <version>2.5.6.SEC03</version>  
            </dependency>  
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-api</artifactId>  
                <version>1.7.6</version>  
            </dependency>  
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-log4j12</artifactId>  
                <version>1.6.1</version>  
            </dependency>  
            <dependency>  
                <groupId>org.apache.zookeeper</groupId>  
                <artifactId>zookeeper</artifactId>  
                <version>3.4.5</version>  
                <type>pom</type>  
            </dependency>  
            <dependency>  
                <groupId>com.101tec</groupId>  
                <artifactId>zkclient</artifactId>  
                <version>0.4</version>  
            </dependency>  
		    <dependency> 
				<groupId>org.apache</groupId> 
				<artifactId>dubbo-interface</artifactId> 
				<version>0.0.1</version> 
				<scope>system</scope> 
				<systemPath>${basedir}/lib/dubbo-interface-0.0.1.jar</systemPath> 
		</dependency> 
</dependencies>

<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>  
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.alibaba.dubbo.demo.consumer.Consumer</mainClass>
						</manifest>
						<manifestEntries>
                			<Class-Path>lib/dubbo-interface-0.0.1.jar</Class-Path>
            			</manifestEntries>
					</archive>
					<excludes>  
                    	<exclude>${project.basedir}/xml/*</exclude>  
               		</excludes> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
                            </outputDirectory>
						</configuration>
					</execution>
					<execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>  
